<!DOCTYPE html>
<html lang="en" dir="'ltr">
    <head>
        <meta charset="utf-8">
        <title>Bio-Engineering</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Bio-Enginnering</h1> <h2>What is Bioengineering</h2> 
        <p>Bioengineering is the application of the life sciences, physical sciences, mathematics and engineering principles to define and solve problems in biology, medicine, health care and other fields. Bioengineering is a relatively new discipline that combines many aspects of traditional engineering fields such as chemical, electrical and mechanical engineering.</p>
        <p>. It creates knowledge from the molecular to organ systems
            levels, develops materials, devices, systems, information approaches, technology management, and
            methods for assessment and evaluation of technology, for the biological applications. The
            discipline of bioengineering has evolved drastically over the past 50 years, seemingly encompassing
            all fields that include bioelectric phenomena, bioinformatics, biomaterials, biomechanics,
            bioinstrumentation, biosensors, biosignal processing, biotechnology, computational biology, medical
            imaging, etc</p>
        <p>You can opt for masters and then for Phd after completion of bachelors in biomedical engineering, computational engineering etc.</p>
        <h2>Scope and Jobs</h2>
        <p>The scope of this novel field is immense. This offers career opportunities both in India and overseas. This field is a perfect fit for students with a deep passion for science and a good knowledge of mathematics and science. This course offers the student an opportunity to dabble in both science and technology both. The world is opening up to new technologies in medicine thus creating more scope for this field.</p>
        <p>After the successful completion of this degree, the choice of several branches opens up. The field of Cellular Engineering, Biomimetics, Bio Instrumentation, various aspects of management, production of biotechnology or sales are what a candidate can streamline their opportunities with.</p>
        <h4>Jobs</h4>
        <ul>
            <li>Companies in R&D sector</li>
            <li>Medical devices and supplies manufacturing organizations.</li>
            <li>Engineering and life sciences firms</li>
            <li>Pharmaceutical manufacturers</li>
            <li>Private  sector enterprises</li>
            <li>Government entities and Educational side business</li>
        </ul>
        <h2>Salary</h2> <p>n May 2018 – the most recent month for which complete government data was available – bioengineers earned a median of $93,250. Those in medical equipment and supplies manufacturing made less at $83,450 per year, with biomedical engineers employed at colleges, universities and other academic institutions earning $69,100.</p>
        <h2>What does a bioengineer do?</h2> <p>Bioengineers design, install, evaluate and create the machines and medical devices that physicians use to treat and diagnose patients. Because so much of their expertise involves biomechanics, they must be proficient in mechanical engineering. Bioengineers design, install, evaluate and create the machines and medical devices that physicians use to treat and diagnose patients. Because so much of their expertise involves biomechanics, they must be proficient in mechanical engineering.</p>
        <p><i>If you have a passion for medicine but also enjoy the tasks that electronics engineers engage in, biomedical engineering is the perfect combination. It is a multidisciplinary profession that allows you to work in many different capacities toward the common goal of helping people experience longer more fulfilling lives. Whether it is the electrical circuitry that runs medical equipment or designing prosthetics that replace limbs, a biomedical engineering career is richly rewarding – in more ways than one.</i></p>
    </body>
</html>