<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blank</title>
</head>
<body style= "background: url(blank.jpg);
                       background-size: cover;
                       background-repeat: no repeat;">
    <h1>Sorry for inconvenience ,information has yet to be added.</h1>
    <h2> <a href="index.html"> Return To Home Page</a></h2>
</body>
</html>