<!DOCTYPE html>
<html lang="en" dir="'ltr">
    <head>
        <meta charset="utf-8">
        <title>Chemical Engineering</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Chemical Engineering</h1>
        <h2>What is Chemical Engineering?</h2> <p>Chemical engineering is a multi-disciplinary branch of engineering that combines natural and experimental sciences (such as chemistry and physics), along with life sciences (such as biology, microbiology and biochemistry) plus mathematics and economics to design, develop, produce, transform, transport, operate and manage the industrial processes that turn raw materials into valuable products.</p>
        <p>It is 
            designing, manufacturing and operating plants and machinery for carrying out large-scale industrial chemical, biological or related processes
             and developing new or adapted substances for a wide range of products
        </p> 
        <h2>What do chemical engineers do?</h2> <p>The main role of chemical engineers is to design and troubleshoot processes for the production of chemicals, fuels, foods, pharmaceuticals, and biologicals, to name just a few. They are most often employed by large-scale manufacturing plants to maximize productivity and product quality while minimizing costs.</p> 
        <ul>
            <li>Designing and planning equipment layout</li>
            <li>Conducting research into improved manufacturing processes</li>
            <li>Incorporating safety procedures for working with dangerous chemicals</li>
            <li>Monitoring and optimizing the performance of production processes</li>
            <li>Ensuring compliance with health, safety, and environmental regulations</li>
        </ul>
        <h2>Scopes and Salary</h2> <p>Candidates get good salary packages after completing Chemical Engineering in India. If you have done the course from a reputed college, there are chances that you might get the placement for around INR 4 lacs per annum to 9 lacs per annum. However, the salary can differ according to the industry. As compared to the private sector, the government sector provides better salary packages to fresh graduates. </p>
        <p><i>Government companies offering jobs are Hindustan Petroleum Corporation Limited (HPCL), Bharat Petroleum Corporation Limited (BPCL), Indian Oil Corporation Limited, GAIL Limited, HLL Lifecare Limited.</i></p>
        <h4>Jobes</h4> <p></p>
        <ul>
            <li>Oil & Petroleum Industry</li>
            <li>Chemical Manufacturing industry</li>
            <li>Food Industry</li>
            <li>Electronics Industry</li>
            <li>Rubber Industry</li>
            <li>Textiles Industry</li>
            <li>Fertilizers Industry</li>
            <li>Fertilizers Industry</li>
            <li>Fertilizers Industry</li>
            <li>Paper & Pulp Industry</li>
            <li> Cement Industry</li>
            <li>Health-care Industry</li>
            <li>Biotechnology and Pharmaceutical industry</li>     
            <li> Scientific research in the laboratory</li>
    </ul>
    </p>
    <p><i>After completing B.Tech in Chemical Engineering, candidates tend to get a job in sectors like the oil & gas industry, fertilizer industry, power, and energy industry, air conditioning industry, etc. Candidates get to work as Process Engineer, Production Engineer, Maintenance Engineer, Quality Control Engineer, etc. The average salary is from INR 3 lacs to 6 lacs per annum after completing B.Tech.</i></p>
    </body>
</html>