<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSE</title>
</head>

<body>

    <h2 style="color:#0d9271ab;">Computer Science Engineering: </h2>
    <h3><span style="color:#d3511ef5;"><strong>What is CSE ? </strong></span></h3>
    <p>Computer Science Engineering (CSE) is an academic programme that integrates the field of Computer Engineering and Computer Science. It is one of the most sought after courses amongst engineering students. The course contains a plethora of topics but
        emphasises the basics of computer programming and networking. The topics covered in the course are computation, algorithms, programming languages, program design, computer software, computer hardware, and others. Computer science engineers are
        involved in many aspects of computing, from the design of individual microprocessors, personal computers, and supercomputers to circuit designing and writing software that powers them. Many technical institutes in India and abroad offer UG (Undergraduate)
        and PG (Postgraduate) level courses in Computer Science Engineering. Students can do BTech and MTech in Computer Science Engineering from these institutes. Students pursuing these courses get to learn about the design, implementation, and management
        of information systems of computer hardware and software. It is one of the trending subjects which students pursue after completing Class 12. CSE is a four-year undergraduate course which involves various aspects needed for the creation of a computer
        system.
    </p>

    <h3><span style="color:#d3511ef5;"><strong>Career options in CSE: </strong></span></h3>
    <p>CSE is one of the engineering specialisations. However, candidates pursuing this programme have the option of further choosing amongst various other specialisations like telecommunication, web designing, computer hardware and software implementation
        and maintenance, etc. Career options in CSE include data scientist, computer programmer, systems analyst, hardware engineer, software developer, system engineer, IT consultant, system designer, networking engineer, web developer, database administrator,
        mobility tester, programmer, e-commerce specialist, and software tester. and more. One must have analytical and programming skills, basic knowledge of web design, ideas of machine learning and algorithms to pursue a CSE course. However, candidates
        pursuing this programme have the option of further choosing amongst various other specialisations like telecommunication, web designing, computer hardware and software implementation and maintenance, etc.</p>


    <h3><span style="color:#d3511ef5;"><strong>Eligibility Criteria for CSE: </strong></span></h3>
    <h4><span>Find below the basic eligibility requirement to pursue a Computer Science Engineering programme at the UG and PG level:</span></h4>
    <ul>
        <li><strong><span data-preserver-spaces="true">Eligibility requirements for BTech in CSE</span></strong><span data-preserver-spaces="true">: Aspirants should have passed the Class 12 exam from a recognized board with Physics, Chemistry, and Mathematics as core subjects. Besides this candidates should also have secured minimum aggregate marks of 75% in the above subjects combined.</span></li><br>
        <li><strong><span data-preserver-spaces="true">Eligibility requirements for MTech in CSE:</span></strong><span data-preserver-spaces="true"> Aspirants must have completed a BTech degree in the same specialization with a passing Grades.</span></li>

    </ul>


    <h3><span style="color:#d3511ef5;"><strong></strong>Skills Required For Computer Science Engineering</strong></span></h3>
    <p>To pursue a Computer Science Engineering programme, candidates should possess the right set of skills to acquire success in the future. Following are the required skillset for pursuing CSE courses:</p>
    <ul>
        <li><strong><span data-preserver-spaces="true">Critical thinking</span></strong></li>
        <li><strong><span data-preserver-spaces="true">Creativity</span></strong></li>
        <li><strong><span data-preserver-spaces="true">Analytical skills</span></strong></li>
        <li><strong><span data-preserver-spaces="true">Problem-solving skills</span></strong></li>
        <li><strong><span data-preserver-spaces="true">Basic web development knowledge</span></strong></li>
        <li><strong><span data-preserver-spaces="true">Ability to grasp the knowledge quickly</span></strong></li>
        <li><strong><span data-preserver-spaces="true">Strong Data Structures and Algorithms skills</span></strong></li>
        <li><strong><span data-preserver-spaces="true">Basics of Machine Learning</span></strong></li>
        <li><strong><span data-preserver-spaces="true">Basics of security, vulnerabilities, and cryptography</span></strong></li>
        <li><strong><span data-preserver-spaces="true">Good Programming Skills</span></strong></li>
    </ul>


    <h3><span style="color:#d3511ef5;"><strong>Syllabus of CSE course:</strong></span></h3>
    <p>Computer Science Engineering students study the design, implementation, and management of information systems of both software and hardware processes. <br>The All India Council of Technical Education (AICTE) has listed the model syllabus for Computer
        Science Engineering that every college offering the programme should adhere to, take a look at the same below:</p>
    <h3><strong style="color:#d3511ef5;">Structure of a basic UG CSE programme</strong></h3>
    <table>
        <tbody>
            <tr>
                <th style="width: 63px; background-color: #65b655;">
                    <p>S. No.</p>
                </th>
                <th style="width: 779px; background-color: #65b655;">
                    <p>Category</p>
                </th>
                <th style="width: 263px; background-color: #65b655;">
                    <p>Credit Breakup for CSE students</p>
                </th>
            </tr>
            <tr>
                <td style="width: 63px;">
                    <p>1.</p>
                </td>
                <td style="width: 779px;">
                    <p>Humanities and Social Sciences including Management courses</p>
                </td>
                <td style="width: 263px;">
                    <p>12</p>
                </td>
            </tr>
            <tr>
                <td style="width: 63px;">
                    <p>2.</p>
                </td>
                <td style="width: 779px;">
                    <p>Basic Science courses</p>
                </td>
                <td style="width: 263px;">
                    <p>24</p>
                </td>
            </tr>
            <tr>
                <td style="width: 63px;">
                    <p>3.</p>
                </td>
                <td style="width: 779px;">
                    <p>Engineering Science courses including workshop, drawing, basics of electrical/mechanical/computer, etc</p>
                </td>
                <td style="width: 263px;">
                    <p>29</p>
                </td>
            </tr>
            <tr>
                <td style="width: 63px;">
                    <p>4.</p>
                </td>
                <td style="width: 779px;">
                    <p>Professional core courses</p>
                </td>
                <td style="width: 263px;">
                    <p>49</p>
                </td>
            </tr>
            <tr>
                <td style="width: 63px;">
                    <p>5.</p>
                </td>
                <td style="width: 779px;">
                    <p>Professional Elective courses relevant to chosen specialization/branch</p>
                </td>
                <td style="width: 263px;">
                    <p>18</p>
                </td>
            </tr>
            <tr>
                <td style="width: 63px;">
                    <p>6.</p>
                </td>
                <td style="width: 779px;">
                    <p>Open subjects – Electives from other technical and /or emerging subjects</p>
                </td>
                <td style="width: 263px;">
                    <p>12</p>
                </td>
            </tr>
            <tr>
                <td style="width: 63px;">
                    <p>7.</p>
                </td>
                <td style="width: 779px;">
                    <p>Project work, seminar, and internship in industry or elsewhere</p>
                </td>
                <td style="width: 263px;">
                    <p>15</p>
                </td>
            </tr>
            <tr>
                <td style="width: 63px;">
                    <p>8.</p>
                </td>
                <td style="width: 779px;">
                    <p>Mandatory Courses</p>
                    <p>[Environmental Sciences, Induction Program, Indian Constitution, Essence of Indian Knowledge Tradition]</p>
                </td>
                <td style="width: 263px;">
                    <p>&nbsp;</p>
                    <p>(non-credit)</p>
                </td>
            </tr>
        </tbody>
    </table>
    <p style="color:#d3511ef5;">The above can further be broken down into:</p>

    <table>
        <tbody>
            <tr>
                <th style="background-color: #c24877;">
                    <p><strong>Semester 1</strong></p>
                </th>
                <th style="background-color: #c24877;">
                    <p><strong>Semester 2</strong></p>
                </th>
            </tr>
            <tr>
                <td>
                    <p>Calculus</p>
                </td>
                <td>
                    <p>Linear Algebra and Ordinary Differential Equations</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>Chemistry I</p>
                </td>
                <td>
                    <p>Modern Physics</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>Introduction to computer programming</p>
                </td>
                <td>
                    <p>Data Analysis and Interpretation</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>Economics</p>
                </td>
                <td>
                    <p>Abstractions and Paradigms in Programming</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>Chemistry Lab</p>
                </td>
                <td>
                    <p>Physics Lab</p>
                </td>
            </tr>
            <tr>
                <td rowspan="2">
                    <p>Workshop Practice</p>
                </td>
                <td>
                    <p>Abstractions and Paradigms in Programming</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>Engineering Graphics and Drawing</p>
                </td>
            </tr>
            <tr>
                <th style="background-color: #c24877;">
                    <p><strong>Semester 3</strong></p>
                </th>
                <th style="background-color: #c24877;">
                    <p><strong>Semester 4</strong></p>
                </th>
            </tr>
            <tr>
                <td>
                    <p>Numerical Analysis&nbsp;</p>
                </td>
                <td>
                    <p>Environmental&nbsp; Studies&nbsp;</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>Introduction to Electrical and Electronic Circuits</p>
                </td>
                <td>
                    <p>Automata Theory and Logic</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>Discrete Structures</p>
                </td>
                <td>
                    <p>Design and Analysis of Algorithms</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>Data Structures and Algorithms</p>
                </td>
                <td>
                    <p>Logic Design</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>Experimentation and Measurement&nbsp; Lab</p>
                </td>
                <td>
                    <p>Software Systems Lab</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>Data Structures and Algorithms Lab</p>
                </td>
                <td>
                    <p>Logic Design Lab</p>
                </td>
            </tr>
            <tr>
                <th style="background-color: #c24877;">
                    <p><strong>Semester 5</strong></p>
                </th>
                <th style="background-color: #c24877;">
                    <p><strong>Semester 6</strong></p>
                </th>
            </tr>
            <tr>
                <td>
                    <p>Literature/Philosophy/Psychology/Sociology</p>
                </td>
                <td>
                    <p>Artificial Intelligence &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>Computer Architecture</p>
                </td>
                <td>
                    <p>Implementation of Programming Languages</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>Operating Systems</p>
                </td>
                <td>
                    <p>Computer Networks</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>Database and Information Systems</p>
                </td>
                <td>
                    <p>Artificial Intelligence Lab</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>Database and Information Systems Lab</p>
                </td>
                <td>
                    <p>Implementation of Programming Languages Lab</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>Computer Architecture Lab</p>
                </td>
                <td rowspan="2">
                    <p>Computer Networks Lab</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>Operating Systems Lab</p>
                </td>
            </tr>
            <tr>
                <th style="background-color: #c24877;">
                    <p><strong>Semester 7</strong></p>
                </th>
                <th style="background-color: #c24877;">
                    <p><strong>Semester 8</strong></p>
                </th>
            </tr>
            <tr>
                <td>
                    <p>Elective 1</p>
                </td>
                <td>
                    <p>Elective 4</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>Elective 2</p>
                </td>
                <td>
                    <p>Elective 5</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>Elective 3</p>
                </td>
                <td>
                    <p>Elective 6</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>Institute Elective 1</p>
                </td>
                <td>
                    <p>Institute Elective 2</p>
                </td>
            </tr>
        </tbody>
    </table>
    <p>
        <strong style="background-color: #5131e0;">Note:- </strong>The syllabus may vary from institute to institute.&nbsp;</p>

    <h3><span data-preserver-spaces="true" , style="color:#d3511ef5;">Top Colleges In India Offering Computer Science Engineering Courses:</span></h3>


    <table dir="ltr" style="width: 319px;" border="1" cellspacing="0" cellpadding="0">
        <colgroup>
            <col width="305">
        </colgroup>
        <tbody>
            <tr>
                <td style="width: 301.333px; background-color: #3598db; text-align: center;" data-sheets-value="{" 1 ":2,"2 ":"top="" cse="" colleges="" in="" india "}"=""><strong>Top CSE Colleges In India</strong></td>
            </tr>

            <tr>
                <td style="width: 301.333px;" data-sheets-value="{" 1 ":2,"2 ":"iit="" delhi="" -="" indian="" institute="" of="" technology "}"="" data-sheets-hyperlink="https://www.shiksha.com/university/iit-delhi-indian-institute-of-technology-53938"><a class="in-cell-link" href="https://www.shiksha.com/university/iit-delhi-indian-institute-of-technology-53938" rel="noopener">IIT Delhi - Indian Institute of Technology</a></td>
            </tr>
            <tr>
                <td style="width: 301.333px;" data-sheets-value="{" 1 ":2,"2 ":"iit="" bombay="" -="" indian="" institute="" of="" technology "}"="" data-sheets-hyperlink="https://www.shiksha.com/university/iit-bombay-indian-institute-of-technology-mumbai-54212"><a class="in-cell-link" href="https://www.shiksha.com/university/iit-bombay-indian-institute-of-technology-mumbai-54212" rel="noopener">IIT Bombay - Indian Institute of Technology</a></td>
            </tr>
            <tr>
                <td style="width: 301.333px;" data-sheets-value="{" 1 ":2,"2 ":"iit="" kanpur="" -="" indian="" institute="" of="" technology "}"="" data-sheets-hyperlink="https://www.shiksha.com/college/iit-kanpur-indian-institute-of-technology-25116"><a class="in-cell-link" href="https://www.shiksha.com/college/iit-kanpur-indian-institute-of-technology-25116" rel="noopener">IIT Kanpur - Indian Institute of Technology</a></td>
            </tr>
            <tr>
                <td style="width: 301.333px;" data-sheets-value="{" 1 ":2,"2 ":"iit="" kharagpur="" -="" indian="" institute="" of="" technology "}"="" data-sheets-hyperlink="https://www.shiksha.com/college/iit-kharagpur-indian-institute-of-technology-2999"><a class="in-cell-link" href="https://www.shiksha.com/college/iit-kharagpur-indian-institute-of-technology-2999" rel="noopener">IIT Kharagpur - Indian Institute of Technology</a></td>
            </tr>
            <tr>
                <td style="width: 301.333px;" data-sheets-value="{" 1 ":2,"2 ":"iit="" roorkee="" -="" indian="" institute="" of="" technology "}"="" data-sheets-hyperlink="https://www.shiksha.com/college/iit-roorkee-indian-institute-of-technology-3057"><a class="in-cell-link" href="https://www.shiksha.com/college/iit-roorkee-indian-institute-of-technology-3057" rel="noopener">IIT Roorkee - Indian Institute of Technology</a></td>
            </tr>
        </tbody>
    </table>

    <h3><span data-preserver-spaces="true" , style="color:#d3511ef5;">Job Profiles After Computer Science Engineering</span></h3>
    <p>The boom in the CSE sector has led to lucrative career opportunities for professionals. With the ever-increasing employment opportunities in this field, the demand for CSE experts has increased. Computer Science Engineers after completing their course,
        generally get job opportunities across various industries like IT/Software Companies, Academic Institutions, Sales and Marketing firms, Journalism, editing and content, Engineering firms, etc.&nbsp;</p>
    <table style="height: 413px;">
        <tbody>
            <tr style="height: 28px; color:#148cd1f5; ">
                <th style="height: 28px; width: 136.667px; ">
                    <p><strong>Job Profile</strong></p>
                </th>
                <th style="height: 28px; width: 910px; ">
                    <p><strong>Role</strong></p>
                </th>
            </tr>
            <tr style="height: 49px; ">
                <td style="height: 49px; width: 136.667px; ">
                    <p><strong>System Database Administrator</strong></p>
                </td>
                <td style="height: 49px; width: 910px; ">
                    <p>System database administrator typically oversees the security, performance, and integrity of the database. This also includes planning the structure and troubleshooting issues.</p>
                </td>
            </tr>
            <tr style="height: 49px; ">
                <td style="height: 49px; width: 136.667px; ">
                    <p><strong>Computer Programmer</strong></p>
                </td>
                <td style="height: 49px; width: 910px; ">
                    <p>Computer programmers create the code for software applications and operating systems. The code created helps computer applications to run on a computer.</p>
                </td>
            </tr>
            <tr style="height: 49px; ">
                <td style="height: 49px; width: 136.667px; ">
                    <p><strong>Engineering Support Specialist</strong></p>
                </td>
                <td style="height: 49px; width: 910px; ">
                    <p>Engineering support specialist provides technical support and assistance to consumers and businesses in issues related to technical, hardware and software systems.</p>
                </td>
            </tr>
            <tr style="height: 49px; ">
                <td style="height: 49px; width: 136.667px; ">
                    <p><strong>Data Warehouse Analyst</strong></p>
                </td>
                <td style="height: 49px; width: 910px; ">
                    <p>A data warehouse analyst collects, analyzes, mines and helps the business leverage the information stored in&nbsp;data warehouses.</p>
                </td>
            </tr>
            <tr style="height: 28px; ">
                <td style="height: 28px; width: 136.667px; ">
                    <p><strong>System Designer</strong></p>
                </td>
                <td style="height: 28px; width: 910px; ">
                    <p>The role of a system designer <em>is to</em> define the architecture, interfaces, and data for a&nbsp;system<em>.</em></p>
                </td>
            </tr>
            <tr style="height: 28px; ">
                <td style="height: 28px; width: 136.667px; ">
                    <p><strong>Software Developer</strong></p>
                </td>
                <td style="height: 28px; width: 910px; ">
                    <p>The role of software developers is to develop applications that enable people to perform specific tasks on a computer or another device.</p>
                </td>
            </tr>
            <tr style="height: 28px; ">
                <td style="height: 28px; width: 136.667px; ">
                    <p><strong>Software Engineer</strong></p>
                </td>
                <td style="height: 28px; width: 910px; ">
                    <p>Software engineer design, develop, maintain, test, and evaluate computer&nbsp;software.</p>
                </td>
            </tr>
            <tr style="height: 49px; ">
                <td style="height: 49px; width: 136.667px; ">
                    <p><strong>Lecturer/Professor</strong></p>
                </td>
                <td style="height: 49px; width: 910px; ">
                    <p>A computer science lecturer or professor would impart knowledge of the subject. The role will also include teaching students about the nuances of computer applications and designs applicable in the field.</p>
                </td>
            </tr>
            <tr style="height: 28px; ">
                <td style="height: 28px; width: 136.667px; ">
                    <p><strong>Computer Operator</strong></p>
                </td>
                <td style="height: 28px; width: 910px; ">
                    <p>The role of a computer operator is to maintain a logbook, check viruses, upgrade software and carry out basic computer tasks.</p>
                </td>
            </tr>
            <tr style="height: 28px; ">
                <td style="height: 28px; width: 136.667px; ">
                    <p><strong>Research Analyst</strong></p>
                </td>
                <td style="height: 28px; width: 910px; ">
                    <p>Research analysts conduct surveys, document data, collect information via the internet and conduct research.</p>
                </td>
            </tr>
        </tbody>
    </table>


    <h3><strong><span data-preserver-spaces="true" style="color:#d3511ef5;">Top Companies Hiring Computer Science Engineering Professionals</span></strong></h3>
    <table>
        <tbody>
            <tr>
                <td>
                    <p>Google</p>
                </td>
                <td>
                    <p>Deloitte</p>
                </td>
                <td>
                    <p>Facebook</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>Cisco</p>
                </td>
                <td>
                    <p>Wipro</p>
                </td>
                <td>
                    <p>Accenture Services</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>Cognizant</p>
                </td>
                <td>
                    <p>Microsoft</p>
                </td>
                <td>
                    <p>Infosys Technologies</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>Yahoo</p>
                </td>
                <td>
                    <p>Paytm</p>
                </td>
                <td>
                    <p>IBM Global Services</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>Oracle</p>
                </td>
                <td>
                    <p>Flipkart</p>
                </td>
                <td>
                    <p>HCL Technologies</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>Adobe</p>
                </td>
                <td>
                    <p>Apple</p>
                </td>
                <td>
                    <p>Sun microsystems</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>TATA Consultancy</p>
                </td>
                <td>
                    <p>Hewlett and Packard</p>
                </td>
            </tr>
        </tbody>
    </table>


</body>

</html>