<!DOCTYPE html>
<html lang="en" dir="'ltr">
    <head>
        <meta charset="utf-8">
        <title>Data Science</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Data Science Enginnering</h1>
        <h2>What is Data science?</h2>
        <p>Data science is a very unique and multidisciplinary branch. It involves other branches like Computer science, Statistics, biotech, biomedical engineering, computational mathematics. In the growing world, everyday a new technology is being developed. With the development of new technologies, bulk of data are also generating. Data scientists acquire and analyse enormous sets of organised and unstructured data. A data scientist’s job entails a mix of computer science, statistics, and mathematics. They interpret the outcomes of data analysis, processing, and modelling to generate actionable plans for businesses and other organisations.</p>
        <p>The core data science subjects focus on data analytics, visualization, predictive modeling and analytics for data-driven decision making. Companies are using data science to build recommendation engines, and predicting user behaviour, and much more.
            It also consists of Industry-specific, custom-designed program electives on blockchain technologies, quantum computing, data forensics, data privacy, algorithmic trading, and data security.  Students can also opt for a minor specialization in either business, finance or healthcare analytics.  
            </p>
        <h2>Data science jobs</h2> <h3>In demand data science jobs </h3>
        <ul>
            <li><b>Big Data Engineer:</b> Big data engineers develop, maintain, test, and evaluate big data solutions within organizations.</li>
            <li><b>Machine Learning Engineer:</b> Machine learning engineers have to design and implement machine learning applications/algorithms to address business challenges.</li>
            <li><b>Data Engineer/Data Architect:</b> Data engineers/architects develop, construct, test, and maintain highly scalable data management systems.</li>
            <li><b>Data Scientist:</b> Data scientists have to understand the challenges of business and offer the best solutions using data analysis and data processing.</li>
            <li><b>Statistician:</b> The statistician interprets the results, along with strategic recommendations or incisive predictions, using data visualization tools or reports.</li>
            <li><b>Data Analysts:</b>Business analysts use predictive, prescriptive, and descriptive analyses to transform complex data into easily understood actionable insights for the users.</li>
            <h4>Ecommerce, Banking and finance, Healthcare, Transport, manufacturing institutes, are some major industries with a high demand for data scientists.</h4>
        </ul>
        <h2>Average salary</h2> <p>The average salary for a data scientist is Rs.698,412 per year. With less than a year of experience, an entry-level data scientist can make approximately 500,000 per year. Data scientists with 1 to 4 years of experience may expect to earn about 610,811 per year.</p>
        <h2>How to become data scientist?</h2> <p>To get your step into the career as a data scientist at the entrance level, you will require at least a bachelor's degree after 12th in data science, mathematics, statistics, computing science. You have been then awarded a bachelor's degree and you need to work on developing the skills required for the job through short undergraduate learning courses. Upon successful completion of 10 + 2 students will be able to register in the bachelor's degree course. Some of the popular degrees are B.Tech., B.Stat. and B.Sc. After completing bachelors, you can opt for masters and then Phd. </p>
    </body>
</html>