<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electrical</title>
</head>

<body>

    <h2 style="color:#0d9271ab;">Electrical Science Engineering: </h2>
    <h3><span style="color:#d3511ef5;"><strong>What is Electrical Engineering ? </strong></span></h3>
    <p>Electrical Engineering deals with the understanding, designing of electronic devices and equipment, and application of concepts to electricity. They test and supervise electrical equipment production too. Electrical engineering is a branch of science
        concerned with power electronics and creates efficient and reliable electronic systems. It focuses on physics, mechanics, optics, and related mathematics.<br><br></p>
    <p>As technology is rapidly increasing, the demand for electrical engineers is also growing. The study of Electrical engineering is often combined in the stream with Electronics engineering as they learn about similar concepts.<br><br></p>
    <p>Many institutes provide electrical engineering course and teach them about electrical devices, semiconductors and microprocessors as well. Switching the lights on and off in your room or checking the time on your smartphone, it takes a group of electrical
        engineers to make that happen. Electric energy is one of the most used energy in our day to day life.</p>


    <div>
        <div>
            <h3 style="color:#d3511ef5;">Course Subjects</h3>
            <ul class="tick_mark">

            </ul>

            <p></p>
            <p dir="ltr">Bachelor of Technology in Electrical Engineering is a four-year degree, which is divided into two semesters each. It comprises not only theoretical subjects but also practical application, Laboratory work, dissertation/project work and internship.
                <br><br></p>
            <p dir="ltr"><strong>Some of the subjects taught are named below:</strong></p>
            <ul>
                <li dir="ltr">
                    <p dir="ltr">Fundamentals of Electrical Engineering</p>
                </li>
                <li dir="ltr">
                    <p dir="ltr">Electromechanics</p>
                </li>
                <li dir="ltr">
                    <p dir="ltr">Analog and Digital Electrical Circuits</p>
                </li>
                <li dir="ltr">
                    <p dir="ltr">Engineering Electromagnetics</p>
                </li>
                <li dir="ltr">
                    <p dir="ltr">Circuit Theory</p>
                </li>
                <li dir="ltr">
                    <p dir="ltr">Power Electronics Devices and Circuits</p>
                </li>
                <li dir="ltr">
                    <p dir="ltr">Communications Engineering</p>
                </li>
                <li dir="ltr">
                    <p dir="ltr">Physical Electronics</p>
                </li>
                <li dir="ltr">
                    <p dir="ltr">Computer Architecture</p>
                </li>
                <li dir="ltr">
                    <p dir="ltr">Control Engineering</p>
                </li>
                <li dir="ltr">
                    <p dir="ltr">VLSI Technology and Design</p>
                </li>
                <li dir="ltr">
                    <p dir="ltr">Antennas and Propagation</p>
                </li>
                <li dir="ltr">
                    <p dir="ltr">Electric Transportation</p>
                </li>
                <li dir="ltr">
                    <p dir="ltr">Permanent Magnet Motors</p>
                </li>
                <li dir="ltr">
                    <p dir="ltr">Computer-Aided Testing of Electric Motors</p>
                </li>
                <li dir="ltr">
                    <p dir="ltr">Soft Computing</p>
                </li>
                <li dir="ltr">
                    <p dir="ltr">Microprocessors Based Industrial Control</p>
                </li>
                <li dir="ltr">
                    <p dir="ltr">Sonar System Engineering</p>
                </li>
                <li dir="ltr">
                    <p dir="ltr">Computer Vision&nbsp;</p>
                </li>
            </ul>
            <p></p>

        </div>
    </div>



    <div>
        <div class="cardBlkInn quickFact">
            <h3 style="color:#d3511ef5;">Eligibility Criteria (UG &amp; PG) of Electrical Engineering</h3>
            <p dir="ltr">To get into an engineering field, one must satisfy some basic criteria laid down by the authorities associated. These standards are required to be fulfilled by every student to appear for their entrance examination, for the preferred college
                he/ she wants to take admission in and pursue electrical engineering.<br><br></p>
            <p dir="ltr"><strong>For undergraduates:</strong></p>
            <ul>
                <li dir="ltr">
                    <p dir="ltr">An aspirant must have passed class 12th board examination from a recognized board.</p>
                </li>
                <li dir="ltr">
                    <p dir="ltr">In 12th standard, the student must secure passing mass in Physics, <a href="https://www.careers360.com/courses/chemistry-course" rel="noopener noreferrer" target="_blank">Chemistry</a>, Mathematics.</p>
                </li>
                <li dir="ltr">
                    <p dir="ltr">The candidate must have at least 60% marks in his/her 12th board exams. &nbsp;This may vary from college to college.</p>
                </li>
                <li dir="ltr">
                    <p dir="ltr">There is no age limit.</p>
                </li>
            </ul>
            <p dir="ltr"><br><strong>For Post-graduates:</strong></p>
            <ul>
                <li dir="ltr">
                    <p dir="ltr">The applicant must be a graduate in electrical engineering from a recognized university/ college</p>
                </li>
                <li dir="ltr">
                    <p dir="ltr">Must have secured a minimum of 60% marks during the graduation program</p>
                </li>
            </ul>
            <h3>Browse Electrical Engineering Colleges by States</h3>
            <div class="responive-table">
                <table style="width: 100%;">
                    <tbody>
                        <tr>
                            <td style="width: 50.0000%;"><a href="https://engineering.careers360.com/colleges/list-of-electrical-engineering-colleges-in-maharashtra">Electrical Engineering Colleges in Maharashtra</a><br></td>
                            <td style="width: 50.0000%;"><a href="https://engineering.careers360.com/colleges/list-of-electrical-engineering-colleges-in-uttar-pradesh">Electrical Engineering Colleges in UP<br></a></td>
                        </tr>
                        <tr>
                            <td style="width: 50.0000%;"><a href="https://engineering.careers360.com/colleges/list-of-electrical-engineering-colleges-in-madhya-pradesh">Electrical Engineering Colleges in MP<br></a></td>
                            <td style="width: 50.0000%;"><a href="https://engineering.careers360.com/colleges/list-of-electrical-engineering-colleges-in-tamil-nadu">Electrical Engineering Colleges in Tamil Nadu<br></a></td>
                        </tr>
                        <tr>
                            <td style="width: 50.0000%;"><a href="https://engineering.careers360.com/colleges/list-of-electrical-engineering-colleges-in-punjab">Electrical Engineering Colleges in Punjab<br></a></td>
                            <td style="width: 50.0000%;"><a href="https://engineering.careers360.com/colleges/list-of-electrical-engineering-colleges-in-rajasthan">Electrical Engineering Colleges in Rajasthan<br></a></td>
                        </tr>
                        <tr>
                            <td style="width: 50.0000%;"><a href="https://engineering.careers360.com/colleges/list-of-electrical-engineering-colleges-in-gujarat">Electrical Engineering Colleges in Gujarat<br></a></td>
                            <td style="width: 50.0000%;"><a href="https://engineering.careers360.com/colleges/list-of-electrical-engineering-colleges-in-west-bengal">Electrical Engineering Colleges in West Bengal<br></a></td>
                        </tr>
                        <tr>
                            <td style="width: 50.0000%;"><a href="https://engineering.careers360.com/colleges/list-of-electrical-engineering-colleges-in-odisha">Electrical Engineering Colleges in Odisha<br></a></td>
                            <td style="width: 50.0000%;"><a href="https://engineering.careers360.com/colleges/list-of-electrical-engineering-colleges-in-haryana">Electrical Engineering Colleges in Haryana<br></a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <p><br></p>
            <h3>Browse Electrical Engineering Colleges by Location</h3>
            <div class="responive-table">
                <table style="width: 100%;">
                    <tbody>
                        <tr>
                            <td style="width: 50.0000%;"><a href="https://engineering.careers360.com/colleges/list-of-electrical-engineering-colleges-in-kolkata">Electrical Engineering Colleges in Kolkata<br></a></td>
                            <td style="width: 50.0000%;"><a href="https://engineering.careers360.com/colleges/list-of-electrical-engineering-colleges-in-mumbai">Electrical Engineering Colleges in Mumbai<br></a></td>
                        </tr>
                        <tr>
                            <td style="width: 50.0000%;"><a href="https://engineering.careers360.com/colleges/list-of-electrical-engineering-colleges-in-chennai">Electrical Engineering Colleges in Chennai<br></a></td>
                            <td style="width: 50.0000%;"><a href="https://engineering.careers360.com/colleges/list-of-electrical-engineering-colleges-in-jaipur">Electrical Engineering Colleges in Jaipur<br></a></td>
                        </tr>
                        <tr>
                            <td style="width: 50.0000%;"><a href="https://engineering.careers360.com/colleges/list-of-electrical-engineering-colleges-in-nagpur">Electrical Engineering Colleges in Nagpur<br></a></td>
                            <td style="width: 50.0000%;"><a href="https://engineering.careers360.com/colleges/list-of-electrical-engineering-colleges-in-pune">Electrical Engineering Colleges in Pune<br></a></td>
                        </tr>
                        <tr>
                            <td style="width: 50.0000%;"><a href="https://engineering.careers360.com/colleges/list-of-electrical-engineering-colleges-in-lucknow">Electrical Engineering Colleges in Lucknow<br></a></td>
                            <td style="width: 50.0000%;"><a href="https://engineering.careers360.com/colleges/list-of-electrical-engineering-colleges-in-bhopal">Electrical Engineering Colleges in Bhopal<br></a></td>
                        </tr>
                        <tr>
                            <td style="width: 50.0000%;"><a href="https://engineering.careers360.com/colleges/list-of-electrical-engineering-colleges-in-ahmedabad">Electrical Engineering Colleges in Ahmedabad<br></a></td>
                            <td style="width: 50.0000%;"><a href="https://engineering.careers360.com/colleges/list-of-electrical-engineering-colleges-in-meerut">Electrical Engineering Colleges in Meerut<br></a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <p dir="ltr"><br></p>
            <h3 dir="ltr">Electrical Engineering Entrance Exams</h3>
            <p dir="ltr"><a href="https://engineering.careers360.com/exams/jee-main" rel="noopener noreferrer" target="_blank"><strong>JEE Main</strong></a><strong>&nbsp;</strong> - JEE Main is an online assessment organized by the National Testing Agency for aspirants
                who wish to study in the esteemed Indian Institute of Engineering (<a href="https://engineering.careers360.com/colleges/list-of-top-iit-colleges-in-india" rel="noopener noreferrer" target="_blank">IITs</a>) or other government colleges
                like <a href="https://engineering.careers360.com/colleges/list-of-top-nit-colleges-in-india" rel="noopener noreferrer" target="_blank">NITs</a> and GITs. A student can appear twice for the exam (January and April) in one year. With the
                best score out of the two is considered when preparing the merit list. It is a preliminary test for the IIT JEE Advanced exam. Out of, approximately 9 lakh students, 2.5 lakh are shortlisted for the advanced exam.</p>
            <p dir="ltr">Check more details about JEE Main</p>
            <div align="left" dir="ltr">
                <div class="responive-table">
                    <table>
                        <tbody>
                            <tr>
                                <td>
                                    <p dir="ltr"><a href="https://engineering.careers360.com/articles/jee-main-eligibility-criteria">JEE Main Eligibility Criteria</a></p>
                                </td>
                                <td>
                                    <p dir="ltr"><a href="https://engineering.careers360.com/articles/jee-main-syllabus">JEE Main Syllabus</a></p>
                                </td>
                                <td>
                                    <p dir="ltr"><a href="https://engineering.careers360.com/articles/jee-main-preparation-tips">JEE Main Preparation Tips</a></p>
                                </td>
                                <td>
                                    <p dir="ltr"><a href="https://engineering.careers360.com/articles/jee-main-cutoff">JEE Main Cutoff</a></p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <p><br></p>
            <p dir="ltr"><strong><a href="https://engineering.careers360.com/exams/jee-advanced" rel="noopener noreferrer" target="_blank">JEE Advanced</a></strong> -JEE Advanced is the second round of examination, after JEE Mains. It is also an online exam conducted
                by IIT, Delhi. Students, who wish to pursue engineering from Indian Institute of Technology, Indian Institute of Science and <a href="https://engineering.careers360.com/exams/iiser-aptitude-test" rel="noopener noreferrer" target="_blank">IISER</a>,
                take this test. The level of difficulty is tough and every year 2.5 lakh applicants participate. The test has two papers for 3 hours each.</p>
            <p dir="ltr">Check more details about JEE Advanced&nbsp;</p>
            <div align="left" dir="ltr">
                <div class="responive-table">
                    <table>
                        <tbody>
                            <tr>
                                <td>
                                    <p dir="ltr"><a href="https://engineering.careers360.com/articles/jee-advanced-eligibility-criteria">JEE Advanced Eligibility Criteria</a></p>
                                </td>
                                <td>
                                    <p dir="ltr"><a href="https://engineering.careers360.com/articles/jee-advanced-syllabus">JEE Advanced Syllabus</a></p>
                                </td>
                                <td>
                                    <p dir="ltr"><a href="https://engineering.careers360.com/articles/jee-advanced-exam-pattern">JEE Advanced Exam Pattern</a></p>
                                </td>
                                <td>
                                    <p dir="ltr"><a href="https://engineering.careers360.com/articles/jee-advanced-cutoff">JEE Advanced Cut off</a></p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <p><br></p>
            <p dir="ltr"><strong><a href="https://www.careers360.com/exams/bitsat" rel="noopener noreferrer" target="_blank">BITSAT</a>&nbsp;</strong>- This exam is conducted by Birla Institute of Technology and Science, Pilani, every year. It is an online test which
                lasts for 3hours. The minimum marks to be scored in 10+2 are 75%, to be able to apply for the examination. This institute has three branches- Pilani, Hyderabad and Goa.</p>
            <p dir="ltr">Check more details about BITSAT</p>
            <div align="left" dir="ltr">
                <div class="responive-table">
                    <table>
                        <tbody>
                            <tr>
                                <td>
                                    <p dir="ltr"><a href="https://www.careers360.com/exams/bitsat">BITSAT Syllabus</a></p>
                                </td>
                                <td>
                                    <p dir="ltr"><a href="https://engineering.careers360.com/articles/how-to-crack-bitsat">How to Crack BITSAT</a></p>
                                </td>
                                <td>
                                    <p dir="ltr"><a href="https://engineering.careers360.com/articles/bitsat-exam-pattern">BITSAT Exam Pattern</a></p>
                                </td>
                                <td>
                                    <p dir="ltr"><a href="https://engineering.careers360.com/articles/bitsat-cutoff">BITSAT Cutoff</a></p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <p><br></p>
            <p><strong><a href="https://engineering.careers360.com/exams/gate" rel="noopener noreferrer" target="_blank">GATE</a>&nbsp;</strong>- Around 10 lakh students apply for this computerized test every year for ME, <a href="https://www.careers360.com/courses/m-tech-master-of-technology"
                    rel="noopener noreferrer" target="_blank">M Tech</a> and <a href="https://www.careers360.com/courses/ph-d-doctor-of-philosophy">PhD</a> at government colleges in India. It is conducted by all the IITs and Nation Coordination Board. Final
                year graduation students can apply too.&nbsp;</p>
        </div>
    </div>



    <div>
        <div>
            <h3 style="color:#d3511ef5;">Scope of Electrical Engineering in India and Abroad</h3>
            <p dir="ltr">There are numerous job opportunities soon after graduating from electrical engineering. As almost everything is run on electrical devices, one can’t do without an electrical engineer in the organization.<br><br></p>
            <p dir="ltr">An Electrical Engineering student can work in varied industries including Automotive Industry, Defense Industry, Electronics Industry, Marine Industry, Oil and Gas Industry, Power generation industry, Railways, Marine, Telecom industry and
                many more.<br><br></p>
            <p dir="ltr">One can get into the public sector, given that, the initiative by the Ministry of Heavy Industries and Public Enterprises – ‘Vision 2022 for Indian Electrical Equipment Industry’ is going to magnify the scope of electrical engineering in India.<br><br></p>
            <p dir="ltr">Also, to get a job in the Indian railways or the Indian army, an aspirant can prepare for the Indian Engineering Services exam after graduation. By preparing for GATE exams, an electrical engineering graduate can get placed in BHEL, Metro
                Railways, IOCL or NTPC with a nice pay package.<br><br></p>
            <p dir="ltr">In the private sector, one can work in product companies like Siemens, and manufacture transformers, CT, and Isolators. Or he/she can get a job in the Information Technology sector and get placed in Tata, HCL, and Cognizant. The scope in this
                field is vast. After working for a couple of years, one can even apply for jobs abroad. With the rise of electronic devices and the dependency of our lives on electricity is so much that not even a single industry can do without electricity
                and so an electrical engineer.<br><br></p>
            <p dir="ltr">So, it’s pretty much clear that the demand for electrical engineers will always be high, be it in the public and private sector, in India as well as abroad.</p>
            <h3 dir="ltr">Browse B.Tech Colleges by Cities</h3>
            <div align="left" dir="ltr">
                <div class="responive-table">
                    <table>
                        <tbody>
                            <tr>
                                <td>
                                    <p dir="ltr"><a href="https://engineering.careers360.com/colleges/list-of-be-btech-colleges-in-hyderabad">B.Tech Colleges in Hyderabad</a></p>
                                </td>
                                <td>
                                    <p dir="ltr"><a href="https://engineering.careers360.com/colleges/list-of-be-btech-colleges-in-jaipur">B.Tech Colleges in Jaipur</a></p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p dir="ltr"><a href="https://engineering.careers360.com/colleges/list-of-be-btech-colleges-in-bangalore">B.Tech Colleges in Bangalore</a></p>
                                </td>
                                <td>
                                    <p dir="ltr"><a href="https://engineering.careers360.com/colleges/list-of-be-btech-colleges-in-coimbatore">B.Tech Colleges in Coimbatore</a></p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p dir="ltr"><a href="https://engineering.careers360.com/colleges/list-of-be-btech-colleges-in-bhopal">B.Tech Colleges in Bhopal</a></p>
                                </td>
                                <td>
                                    <p dir="ltr"><a href="https://engineering.careers360.com/colleges/list-of-be-btech-colleges-in-kolkata">B.Tech Colleges in Kolkata</a></p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p dir="ltr"><a href="https://engineering.careers360.com/colleges/list-of-be-btech-colleges-in-chennai">B.Tech Colleges in Chennai</a></p>
                                </td>
                                <td>
                                    <p dir="ltr"><a href="https://engineering.careers360.com/colleges/list-of-be-btech-colleges-in-indore">B.Tech Colleges in Indore</a></p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p dir="ltr"><a href="https://engineering.careers360.com/colleges/list-of-be-btech-colleges-in-pune">B.Tech Colleges in Pune</a></p>
                                </td>
                                <td>
                                    <p dir="ltr"><a href="https://engineering.careers360.com/colleges/list-of-be-btech-colleges-in-nagpur">B.Tech Colleges in Nagpur</a></p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <p><br></p>
            <h3 dir="ltr">Browse B.Tech Colleges by States</h3>
            <div align="left" dir="ltr">
                <div class="responive-table">
                    <table>
                        <tbody>
                            <tr>
                                <td>
                                    <p dir="ltr"><a href="https://engineering.careers360.com/colleges/list-of-be-btech-colleges-in-tamil-nadu">B.Tech Colleges in Tamil Nadu</a></p>
                                </td>
                                <td>
                                    <p dir="ltr"><a href="https://engineering.careers360.com/colleges/list-of-be-btech-colleges-in-maharashtra">B.Tech Colleges in Maharashtra</a></p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p dir="ltr"><a href="https://engineering.careers360.com/colleges/list-of-be-btech-colleges-in-andhra-pradesh">B.Tech Colleges in Andhra Pradesh</a></p>
                                </td>
                                <td>
                                    <p dir="ltr"><a href="https://engineering.careers360.com/colleges/list-of-be-btech-colleges-in-uttar-pradesh">B.Tech Colleges in Uttar Pradesh</a></p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p dir="ltr"><a href="https://engineering.careers360.com/colleges/list-of-be-btech-colleges-in-telangana">B.Tech Colleges in Telangana</a></p>
                                </td>
                                <td>
                                    <p dir="ltr"><a href="https://engineering.careers360.com/colleges/list-of-be-btech-colleges-in-madhya-pradesh">B.Tech Colleges in Madhya Pradesh</a></p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p dir="ltr"><a href="https://engineering.careers360.com/colleges/list-of-be-btech-colleges-in-karnataka">B.Tech Colleges in Karnataka</a></p>
                                </td>
                                <td>
                                    <p dir="ltr"><a href="https://engineering.careers360.com/colleges/list-of-be-btech-colleges-in-rajasthan">B.Tech Colleges in Rajasthan</a></p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p dir="ltr"><a href="https://engineering.careers360.com/colleges/list-of-be-btech-colleges-in-haryana">B.Tech Colleges in Haryana</a></p>
                                </td>
                                <td>
                                    <p dir="ltr"><a href="https://engineering.careers360.com/colleges/list-of-be-btech-colleges-in-kerala">B.Tech Colleges in Kerala</a></p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>


    <div>
        <h3 style="color:#d3511ef5;">Careers in Electrical Engineering</h3>
        <div class="careers-links">

        </div>

        <p></p>
        <p dir="ltr">Electrical engineering is a core division of engineering and therefore has remarkable career opportunities like in Power Generation Company with a handsome pay package.<br><br></p>
        <p dir="ltr">It is the backbone for many MNCs, Information Technology companies, construction industry, shipping, and automobile industry which offer a lot of jobs to electrical engineers.Graduates can easily bag a job with a high salary abroad too, as opportunities
            outside India are surprisingly huge.Electrical engineering is the foundation of many innovations in healthcare, automobile, robotics and construction industry.<br><br></p>
        <p dir="ltr">It impacts the day to day life of every individual daily considering we are surrounded and highly dependent on electronic gadgets. The overall employment of electrical engineers is expected to grow by 3% from 2019 to 2029.<br><br></p>
        <p dir="ltr">The profession is in its evolving stage, as now software is playing its key role too, in electrical engineering. The growth of this profession will be mainly in scientific and technical service firms. The speedy innovation of technology will likely
            drive the demand for electrical engineers in research and development more. The need to upgrade power grids and assisting with automating various processes and consumer products will keep increasing the demand for electrical engineers in the
            market. It can be well concluded that the job prospect in this field of engineering is amazing and is going to be even better in the coming years.</p>
        <h3 style="color:#d3511ef5;">Popular Engineering Colleges in India</h3>
        <div align="left" dir="ltr">
            <table>
                <tbody>
                    <tr>
                        <td>
                            <p dir="ltr"><a href="https://www.careers360.com/university/university-of-petroleum-and-energy-studies-dehradun">UPES Dehradun</a></p>
                        </td>
                        <td>
                            <p dir="ltr"><a href="https://www.careers360.com/university/lovely-professional-university-phagwara">LPU Jalandhar</a></p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p dir="ltr"><a href="https://www.careers360.com/university/jain-university-bangalore">Jain University, Bangalore</a></p>
                        </td>
                        <td>
                            <p dir="ltr"><a href="https://www.careers360.com/university/koneru-lakshmaiah-education-foundation-guntur">KL University Guntur</a></p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p dir="ltr"><a href="https://www.careers360.com/university/srm-institute-of-science-and-technology-chennai">SRM University Chennai</a></p>
                        </td>
                        <td>
                            <p dir="ltr"><a href="https://www.careers360.com/university/niit-university-neemrana">NIIT University, Neemrana</a></p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p dir="ltr"><a href="https://www.careers360.com/university/gd-goenka-university-gurgaon">GD Goenka University, Gurgaon</a></p>
                        </td>
                        <td>
                            <p dir="ltr"><a href="https://www.careers360.com/university/gna-university-phagwara">GNA University, Phagwara</a></p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p dir="ltr"><a href="https://www.careers360.com/university/chandigarh-university-chandigarh">Chandigarh University</a></p>
                        </td>
                        <td>
                            <p dir="ltr"><a href="https://www.careers360.com/university/bml-munjal-university-gurgaon">BML Munjal University, Gurgaon</a></p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <p></p>

    </div>


</body>

</html>