<!DOCTYPE html>
<html lang="en" dir="'ltr">
    <head>
        <meta charset="utf-8">
        <title>Engineering Physics</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Engineering Physics</h1> 
        <h2>What is Engineering Physics?</h2> <p>Engineering Physics prepares students to apply physics to tackle 21st century engineering challenges, and to apply engineering to address 21st century questions in physics.</p>
        <p>Engineering physics is the study of the combined disciplines of physics, engineering and mathematics in order to develop an understanding of the interrelationships of these three disciplines. Fundamental physics is combined with problem solving and engineering skills, which then has broad applications. Career paths for Engineering physics is usually "engineering, applied science or applied physics through research, teaching or entrepreneurial engineering". This interdisciplinary knowledge is designed for the continuous innovation occurring with technology.</p>
        <h2>What does engineering physicists do?</h2> <p>It is the discipline devoted to creating and optimizing engineering solutions through enhanced understanding and integrated application of mathematical, scientific, statistical, and engineering principles.</p>
        <p>They either go to graduate school in physics or engineering, or get an engineering job in their area. The same things as a straight engineering major, except the straight engineering major would not be considered for a graduate position in physics most likely</p>
        <h2>Scopes and Salary</h2><p>The average starting salary of B.Tech Engineering Physics graduates in India ranges from INR 3.2 to 6 LPA. The salary package is variable according to the designation, industry, work experience, etc. B.Tech Engineering Physics students can seek employment in reputed research institutes or companies as a trainee or an entry-level employee.</p>
        <h4>Jobs</h4> 
        <ul>
            <li>IT Technical Analyst</li>
            <li>Yield Engineering Intern (IT, Electrical/Electronics)</li>
            <li>Product Test Engineer Intern</li>
            <li>Quantum Materials Science Specialist</li>
            <li>Machine Vision Applications Engineer</li>
            <li>Research Associate</li>
            <li>Thermal Mechanical Engineer</li>
        </ul>
        <p>Government jobs for B.Tech Engineering Physics professionals are available in well-known and respected organizations. Below is a list of average salaries for the respective designations and government companies.</p>
        <p><i>Pursuing higher education, such as an M.S program, in top universities abroad, can help engineering physics aspirants make a rewarding career in research overseas. Experienced professionals can also seek abroad jobs in top companies. Specialising in any of the engineering physics related fields can kickstart aspirants’ career.</i></p>
    </body>
</html>