<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Dropdown Menu with Search Box | CodingNepal</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body style = "background: url(back.png);
               background-size: cover;
               background-repeat: no repeat;">
  <div class="wrapper">
    <nav>
      <input type="checkbox" id="show-search">
      <input type="checkbox" id="show-menu">
      <label for="show-menu" class="menu-icon"><i class="fas fa-bars"></i></label>
      <div class="content">
      <div class="logo"><a href="#">KarearInfo</a></div>
        <ul class="links">
          <li><a href="#">Home</a></li>
          <li><a href="doggo_bot.html">Help & Support</a></li>
          <li>
            <a href="#" class="desktop-link">Streams</a>
            <input type="checkbox" id="show-Streams">
            <label for="show-features">Streams</label>
            <ul>
              <li><a href="#">Engineering</a>
              <ul class="submenu">
                <li><a href="CSE.html">Computer Science</a></li>
                <li><a href="Electrical.html">Electrical Engineering</a></li>
                <li><a href="Mech_eng.html">Mechanical Engineering</a></li>
                <li><a href="chem_eng.html">Chemical Engineering</a></li>
                <li><a href="blank.html">Civil Engineering</a></li>
                <li><a href="Ep.html">Engineering Physics</a></li>
                <li><a href="Bioengineering.html">Bio Engineering</a></li>
                <li><a href="Dse.html">Data Science Engineering</a></li>
                <li><a href="blank.html"> StartUps</a></li>
              </ul>
              </li>
              <li><a href="Medical.html">Medical</a></li>
              <li><a href="Commerce.html">Finance</a></li>
              <li><a href="blank.html">Civil Services</a></li>
              <li><a href="blank.html">Arts</a></li>
            </ul>
          </li>
          <li>
            <a href="#" class="desktop-link">Exams & Opportunity</a>
            <input type="checkbox" id="Exams & Opportunity">
            <label for="show-services">Exams & Opportunity</label>
            <ul>
             <li><a href="blank.html"> UPSC</a></li>
             <li><a href="blank.html"> GATE</a></li>
             <li><a href="blank.html"> NET</a></li>
             <li><a href="blank.html"> Coding Rounds Of Internship</a></li>
             <li><a href="blank.html"> Coding Round Of Placements</a></li>
             <li><a href="blank.html"> Research </a></li>
              </ul> 
                
            </ul>
          </li>
          <li><a href="#" class="feed">Feedback</a></li>
          <style type="text/css">
            a.feed {
              color: aliceblue;
            }

          </style>
        </ul>
      </div>
      <label for="show-search" class="search-icon"><i class="fas fa-search"></i></label>
      <form action="#" class="search-box">
        <input type="text" placeholder="Type Something to Search..." required>
        <button type="submit" class="go-icon"><i class="fas fa-long-arrow-alt-right"></i></button>
      </form>
    </nav>
  </div>

  <div class="dummy-text">
    <h2>Welcome to KarearInfo</h2>
    <h1>A platform which can best guide you to excel in your career</h1>
  </div>

</body>
</html>
