<!DOCTYPE html>
<html lang="en" dir="'ltr">
    <head>
        <meta charset="utf-8">
        <title>Mechanical Engineering</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Mechanical Engineering</h1>
        <h2>What is Mechanical Engineering?</h2>  
        <p>Mechanical engineering is an engineering branch that combines engineering physics and mathematics principles with materials science, to design, analyze, manufacture, and maintain mechanical systems. It is one of the oldest and broadest of the engineering branches.</p>
        <p>Society depends on mechanical engineering. The need for this expertise is great in so many fields, and as such, there is no real limit for the freshly minted mechanical engineer. Jobs are always in demand, particularly in the automotive, aerospace, electronics, biotechnology, and energy industries.</p>
        <p>Mechanical engineers make a difference. That's because mechanical engineering careers center on creating technologies to meet human needs. Virtually every product or service in modern life has probably been touched in some way by a mechanical engineer to help humankind.</p>
        <h2>What do mechanical engineers do?</h2> <p>Mechanical engineers have an enormous range of opportunity and their education mirrors this breadth of subjects. Students concentrate on one area while strengthening analytical and problem-solving skills applicable to any engineering situation. </p>
        <h2>Scopes and salary</h2>
        <p>Disciplines</p>
            <ul>
                <li>Acoustics</li>
                <li>Aerospace</li>
                <li>Energy</li>
                <li>Automation</li>
                <li>Automotive</li>
                <li>Autonomous Systems</li>
                <li>Biotechnology</li>
                <li>Computer Aided Design (CAD)</li>
                <li>Robotics</li>
                <li>Mechanics</li>
            </ul>
        <h4>salary</h4><p>An entry-level Mechanical Engineer with less than 1 year experience can expect to earn an average total compensation (includes tips, bonus, and overtime pay) of ₹287,236 based on 1,390 salaries. An early career Mechanical Engineer with 1-4 years of experience earns an average total compensation of ₹301,643 based on 3,893 salaries. A mid-career Mechanical Engineer with 5-9 years of experience earns an average total compensation of ₹520,358 based on 1,415 salaries. An experienced Mechanical Engineer with 10-19 years of experience earns an average total compensation of ₹896,275 based on 649 salaries. In their late career (20 years and higher), employees earn an average total compensation of ₹986,326</p>
        
    
    </body>
</html>