<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MedicalStream</title>
</head>

<body>

    <h2 style="color:#1f9dbd;">Medical Stream : </h2>
    <h3><span style="color:#d3511ef5;"><strong>What is Medical Science?</strong></span></h3>
    <p>Medicine courses are offered in various specialisations including Medical and Biomedical Sciences, Pharmacy, Allied Health, Nursing, Health, and Fitness. A course in Medicine and Health Sciences requires students to learn and abide by the Hippocratic
        Oath for ethical conduct which says, that as a medical practitioner a person needs to practice arts and science of medicine honestly in all aspects i.e. patient care, teaching and research. Students holding a degree in Medical and Health science
        will get career opportunities in hospitals, and private clinics in the healthcare sector. A Medical and Health Science graduate can also work with research centres, laboratories, and Pharmaceuticals Industry.</p>


    <h3 style="color:#d3511ef5;">Top Entrance Exams for Medicine &amp; Health Sciences</h3>
    <p>The following list brings the top Medical and Health Sciences exams conducted in India:</p>
    <ul>
        <li><a href="/medicine-health-sciences/medicine/exams/neet-ug">NEET UG</a></li>
        <li><a href="/medicine-health-sciences/medicine/exams/neet-pg?q=NEET%20PG&amp;rf=searchwidget&amp;landing=ep">NEET PG</a></li>
        <li><a href="/college/national-institute-of-pharmaceutical-education-and-research-s-a-s-nagar/exams/niper-jee">NIPER Joint Entrance Examination</a></li>
        <li><a href="/science/cucet-exam" rel="noopener">Central Universities Common Entrance Test</a></li>
        <li><a href="/university/kalinga-institute-of-industrial-technology/exams/kiitee?course=932">KIITEE</a></li>
        <li><a href="/university/jawaharlal-nehru-technological-university-hyderabad/exams/ts-ecet?course=1507">TS ECET</a></li>
        <li><a href="/university/jamia-millia-islamia/exams/jamia-millia-islamia-entrance-exam?course=1181">Jamia Milia Islamia Entrance Exam</a></li>
        <li><a href="/university/jawaharlal-nehru-technological-university-hyderabad/exams/ts-eamcet?q=TS%20EAMCET&amp;rf=searchwidget&amp;landing=ep">TS EAMCET</a></li>
        <li><a href="/university/jawaharlal-nehru-technological-university-kakinada/exams/ap-eamcet?course=1044">AP EAMCET</a></li>
    </ul>

    <h3 style="color:#d3511ef5;">Medicine &amp; Health Sciences Syllabus</h3>
    <p>Students can check the syllabus for Medicine and Health Science courses in the table below:</p>
    <table style="height: 1769px;">
        <tbody>
            <tr style="height: 26px;">
                <th style="height: 26px; width: 1200.69px;" colspan="2">
                    <p>Bachelor of Medicine and Bachelor of Surgery (MBBS)</p>
                </th>
            </tr>
            <tr style="height: 26px;">
                <td style="height: 26px; width: 668.472px;">
                    <p>Anatomy</p>
                </td>
                <td style="height: 26px; width: 515.139px;">
                    <p><a href="https://www.shiksha.com/medicine-health-sciences/anaesthesia-technology-chp" rel="noopener">Anesthesiology</a></p>
                </td>
            </tr>
            <tr style="height: 26px;">
                <td style="height: 26px; width: 668.472px;">
                    <p><a href="https://www.shiksha.com/science/biochemistry-chp" rel="noopener">Biochemistry</a></p>
                </td>
                <td style="height: 26px; width: 515.139px;">
                    <p>Community Medicine</p>
                </td>
            </tr>
            <tr style="height: 26px;">
                <td style="height: 26px; width: 668.472px;">
                    <p>Physiology</p>
                </td>
                <td style="height: 26px; width: 515.139px;">
                    <p><a href="https://www.shiksha.com/dermatology-chp" rel="noopener">Dermatology &amp; Venereology</a></p>
                </td>
            </tr>
            <tr style="height: 26px;">
                <td style="height: 26px; width: 668.472px;">
                    <p><a href="https://www.shiksha.com/medicine-health-sciences/forensic-medical-science-chp" rel="noopener">Forensic Medicine &amp; Toxicology</a></p>
                </td>
                <td style="height: 26px; width: 515.139px;">
                    <p>Medicine</p>
                </td>
            </tr>
            <tr style="height: 26px;">
                <td style="height: 26px; width: 668.472px;">
                    <p><a href="https://www.shiksha.com/science/microbiology-chp" rel="noopener">Microbiology</a></p>
                </td>
                <td style="height: 26px; width: 515.139px;">
                    <p>Obstetrics &amp; Gynecology</p>
                </td>
            </tr>
            <tr style="height: 26px;">
                <td style="height: 26px; width: 668.472px;">
                    <p>Pathology</p>
                </td>
                <td style="height: 26px; width: 515.139px;">
                    <p><a href="https://www.shiksha.com/boptm-bachelor-in-optometry-chp" rel="noopener">Ophthalmology</a></p>
                </td>
            </tr>
            <tr style="height: 26px;">
                <td style="height: 26px; width: 668.472px;">
                    <p>Pharmacology</p>
                </td>
                <td style="height: 26px; width: 515.139px;">
                    <p><a href="https://www.shiksha.com/medicine-health-sciences/articles/know-all-about-orthopaedics-blogId-24071" rel="noopener">Orthopaedics</a></p>
                </td>
            </tr>
            <tr style="height: 26px;">
                <td style="height: 26px; width: 668.472px;">
                    <p>Otorhinolaryngology</p>
                </td>
                <td style="height: 26px; width: 515.139px;">
                    <p><a href="https://www.shiksha.com/careers/psychiatrist-172" rel="noopener">Psychiatry</a></p>
                </td>
            </tr>
            <tr style="height: 26px;">
                <td style="height: 26px; width: 668.472px;">
                    <p><a href="https://www.shiksha.com/nursing/paediatric-nursing-chp" rel="noopener">Paediatrics</a></p>
                </td>
                <td style="height: 26px; width: 515.139px;">
                    <p><a href="https://www.shiksha.com/ms-masters-of-surgery-chp" rel="noopener">Surgery</a></p>
                </td>
            </tr>
            <tr style="height: 26px;">
                <th style="height: 26px; width: 1200.69px;" colspan="2">
                    <p>Bachelor of Dental Surgery (BDS)</p>
                </th>
            </tr>
            <tr style="height: 52px;">
                <td style="height: 52px; width: 668.472px;">
                    <p>General Human Anatomy including Embryology, Osteology and Histology</p>
                    <p>General Human Physiology, Biochemistry</p>
                </td>
                <td style="height: 52px; width: 515.139px;">
                    <p>General Medicine</p>
                </td>
            </tr>
            <tr style="height: 26px;">
                <td style="height: 26px; width: 668.472px;">
                    <p>Nutrition and Dietetics</p>
                </td>
                <td style="height: 26px; width: 515.139px;">
                    <p>General Surgery</p>
                </td>
            </tr>
            <tr style="height: 26px;">
                <td style="height: 26px; width: 668.472px;">
                    <p>Dental materials</p>
                </td>
                <td style="height: 26px; width: 515.139px;">
                    <p>Oral Pathology and Microbiology</p>
                </td>
            </tr>
            <tr style="height: 26px;">
                <td style="height: 26px; width: 668.472px;">
                    <p>General Pathology</p>
                </td>
                <td style="height: 26px; width: 515.139px;">
                    <p>Orthodontics</p>
                </td>
            </tr>
            <tr style="height: 26px;">
                <td style="height: 26px; width: 668.472px;">
                    <p>Microbiology</p>
                </td>
                <td style="height: 26px; width: 515.139px;">
                    <p>Periodontics</p>
                </td>
            </tr>
            <tr style="height: 26px;">
                <td style="height: 26px; width: 668.472px;">
                    <p>General and Dental Pharmacology and Therapeutics</p>
                </td>
                <td style="height: 26px; width: 515.139px;">
                    <p>Pedodontics</p>
                </td>
            </tr>
            <tr style="height: 53px;">
                <td style="height: 53px; width: 668.472px;">
                    <p>Oral and Dental Anatomy, Physiology and Histology</p>
                </td>
                <td style="height: 53px; width: 515.139px;">
                    <p>Prosthodontics and Crown &amp; Bridge</p>
                    <p>&nbsp;</p>
                </td>
            </tr>
            <tr style="height: 26px;">
                <td style="height: 26px; width: 668.472px;">
                    <p>Conservative Dentistry and Endodontics</p>
                </td>
                <td style="height: 26px; width: 515.139px;">
                    <p>Oral Surgery, Local Anesthesia and General Anesthesia</p>
                </td>
            </tr>
            <tr style="height: 26px;">
                <td style="height: 26px; width: 668.472px;">
                    <p>Oral Medicine and Roentgenology</p>
                </td>
                <td style="height: 26px; width: 515.139px;">
                    <p>Community Dentistry</p>
                </td>
            </tr>
            <tr style="height: 26px;">
                <th style="height: 26px; width: 1200.69px;" colspan="2">
                    <p>BSc Nursing</p>
                </th>
            </tr>
            <tr style="height: 26px;">
                <td style="height: 26px; width: 668.472px;">
                    <p>Anatomy</p>
                </td>
                <td style="height: 26px; width: 515.139px;">
                    <p>Orthopaedics</p>
                </td>
            </tr>
            <tr style="height: 26px;">
                <td style="height: 26px; width: 668.472px;">
                    <p>Physiology</p>
                </td>
                <td style="height: 26px; width: 515.139px;">
                    <p>E.N.T.</p>
                </td>
            </tr>
            <tr style="height: 26px;">
                <td style="height: 26px; width: 668.472px;">
                    <p>Biochemistry</p>
                </td>
                <td style="height: 26px; width: 515.139px;">
                    <p>Skin &amp; Communicable diseases</p>
                </td>
            </tr>
            <tr style="height: 26px;">
                <td style="height: 26px; width: 668.472px;">
                    <p>Nutrition</p>
                </td>
                <td style="height: 26px; width: 515.139px;">
                    <p>Eye</p>
                </td>
            </tr>
            <tr style="height: 26px;">
                <td style="height: 26px; width: 668.472px;">
                    <p>Fundamentals of Nursing, First aid with applied</p>
                </td>
                <td style="height: 26px; width: 515.139px;">
                    <p>Gynae</p>
                </td>
            </tr>
            <tr style="height: 26px;">
                <td style="height: 26px; width: 668.472px;">
                    <p>Sciences and Pharmacology</p>
                </td>
                <td style="height: 26px; width: 515.139px;">
                    <p>General Med. Surg.</p>
                </td>
            </tr>
            <tr style="height: 26px;">
                <td style="height: 26px; width: 668.472px;">
                    <p>Introduction to community health</p>
                </td>
                <td style="height: 26px; width: 515.139px;">
                    <p>Applied pharmacology</p>
                </td>
            </tr>
            <tr style="height: 26px;">
                <td style="height: 26px; width: 668.472px;">
                    <p><a href="https://www.shiksha.com/humanities-social-sciences/psychology-chp" rel="noopener">Psychology</a></p>
                </td>
                <td style="height: 26px; width: 515.139px;">
                    <p>Psychiatric Nursing</p>
                </td>
            </tr>
            <tr style="height: 26px;">
                <td style="height: 26px; width: 668.472px;">
                    <p>Introduction to medical-surgical nursing</p>
                </td>
                <td style="height: 26px; width: 515.139px;">
                    <p>O.T. Technique</p>
                </td>
            </tr>
            <tr style="height: 26px;">
                <td style="height: 26px; width: 668.472px;">
                    <p>Med. Surg. Nursing</p>
                </td>
                <td style="height: 26px; width: 515.139px;">
                    <p>Microbiology</p>
                </td>
            </tr>
            <tr style="height: 26px;">
                <td style="height: 26px; width: 668.472px;">
                    <p>Health Education &amp; A.V. Aids.</p>
                </td>
                <td style="height: 26px; width: 515.139px;">
                    <p>M.C.H.</p>
                </td>
            </tr>
            <tr style="height: 26px;">
                <td style="height: 26px; width: 668.472px;">
                    <p>Med. Surg. Nursing (speciality nursing) ICU</p>
                </td>
                <td style="height: 26px; width: 515.139px;">
                    <p><a href="https://www.shiksha.com/humanities-social-sciences/sociology-chp" rel="noopener">Sociology</a> &amp; Social Medicine</p>
                </td>
            </tr>
            <tr style="height: 26px;">
                <td style="height: 26px; width: 668.472px;">
                    <p>Pediatric Nursing &amp; Growth &amp; Development</p>
                </td>
                <td style="height: 26px; width: 515.139px;">
                    <p>Trends in Nursing &amp; Professional adjustment</p>
                </td>
            </tr>
            <tr style="height: 26px;">
                <td style="height: 26px; width: 668.472px;">
                    <p>Public Health Nursing</p>
                </td>
                <td style="height: 26px; width: 515.139px;">
                    <p>Midwifery &amp; Obstetrical Nursing</p>
                </td>
            </tr>
            <tr style="height: 26px;">
                <td style="height: 26px; width: 668.472px;">
                    <p>Principles of administration &amp; supervision</p>
                </td>
                <td style="height: 26px; width: 515.139px;">
                    <p>Elective-Introduction to Research and statistics</p>
                </td>
            </tr>
            <tr style="height: 26px;">
                <th style="height: 26px; width: 1200.69px;" colspan="2">
                    <p>Public Health (The discipline is offered at certificate, diploma, postgraduate or doctorate level only)</p>
                </th>
            </tr>
            <tr style="height: 26px;">
                <td style="height: 26px; width: 668.472px;">
                    <p>Social and Preventive Pharmacy</p>
                </td>
                <td style="height: 26px; width: 515.139px;">
                    <p>Introduction to Public health</p>
                </td>
            </tr>
            <tr style="height: 26px;">
                <td style="height: 26px; width: 668.472px;">
                    <p>Pharma Marketing Management</p>
                </td>
                <td style="height: 26px; width: 515.139px;">
                    <p>Epidemiology</p>
                </td>
            </tr>
            <tr style="height: 26px;">
                <td style="height: 26px; width: 668.472px;">
                    <p>Pharmaceutical Regulatory Science</p>
                </td>
                <td style="height: 26px; width: 515.139px;">
                    <p>Biostatistics and Data Management</p>
                </td>
            </tr>
            <tr style="height: 26px;">
                <td style="height: 26px; width: 668.472px;">
                    <p>Pharmacovigilance</p>
                </td>
                <td style="height: 26px; width: 515.139px;">
                    <p>Social and behavioural sciences in health</p>
                </td>
            </tr>
            <tr style="height: 26px;">
                <td style="height: 26px; width: 668.472px;">
                    <p>Quality Control and Standardization of</p>
                </td>
                <td style="height: 26px; width: 515.139px;">
                    <p>Environmental (incorporating climate change) and Occupational Health</p>
                </td>
            </tr>
            <tr style="height: 26px;">
                <td style="height: 26px; width: 668.472px;">
                    <p>Herbals</p>
                </td>
                <td style="height: 26px; width: 515.139px;">
                    <p>Health Policy &amp; Management</p>
                </td>
            </tr>
            <tr style="height: 26px;">
                <td style="height: 26px; width: 668.472px;">
                    <p>Computer-Aided Drug Design</p>
                </td>
                <td style="height: 26px; width: 515.139px;">
                    <p>Research methods</p>
                </td>
            </tr>
            <tr style="height: 26px;">
                <td style="height: 26px; width: 668.472px;">
                    <p>Demography</p>
                </td>
                <td style="height: 26px; width: 515.139px;">
                    <p>Non-communicable diseases including Mental Health</p>
                </td>
            </tr>
            <tr style="height: 26px;">
                <td style="height: 26px; width: 668.472px;">
                    <p>Seminar on National Health programmes</p>
                </td>
                <td style="height: 26px; width: 515.139px;">
                    <p>Seminars on gender, vulnerable population, emerging issues</p>
                </td>
            </tr>
            <tr style="height: 26px;">
                <td style="height: 26px; width: 668.472px;">
                    <p>Global Health</p>
                </td>
                <td style="height: 26px; width: 515.139px;">
                    <p>Disaster preparedness &amp; management</p>
                </td>
            </tr>
            <tr style="height: 26px;">
                <td style="height: 26px; width: 668.472px;">
                    <p>Leadership, Communication and Training Skills Reproductive and Child Health Urban Health</p>
                </td>
                <td style="height: 26px; width: 515.139px;">
                    <p>Monitoring&amp; Evaluation (including RHIS)</p>
                </td>
            </tr>
            <tr style="height: 26px;">
                <td style="height: 26px; width: 668.472px;">
                    <p>Public Health Nutrition</p>
                </td>
                <td style="height: 26px; width: 515.139px;">
                    <p>Public Health Ethics and Laws</p>
                </td>
            </tr>
            <tr style="height: 26px;">
                <td style="height: 26px; width: 668.472px;">
                    <p>Communicable diseases including surveillance</p>
                </td>
                <td style="height: 26px; width: 515.139px;">
                    <p>Scientific writing</p>
                </td>
            </tr>
            <tr style="height: 26px;">
                <th style="height: 26px; width: 1200.69px;" colspan="2">
                    <p>Bachelor of Physiotherapy</p>
                </th>
            </tr>
            <tr style="height: 26px;">
                <td style="height: 26px; width: 668.472px;">
                    <p>Anatomy</p>
                </td>
                <td style="height: 26px; width: 515.139px;">
                    <p>Orientation to Physiotherapy</p>
                </td>
            </tr>
            <tr style="height: 26px;">
                <td style="height: 26px; width: 668.472px;">
                    <p>Physiology</p>
                </td>
                <td style="height: 26px; width: 515.139px;">
                    <p>Pathology</p>
                </td>
            </tr>
            <tr style="height: 26px;">
                <td style="height: 26px; width: 668.472px;">
                    <p>Biochemistry</p>
                </td>
                <td style="height: 26px; width: 515.139px;">
                    <p>Microbiology</p>
                </td>
            </tr>
            <tr style="height: 26px;">
                <td style="height: 26px; width: 668.472px;">
                    <p>Biomechanics</p>
                </td>
                <td style="height: 26px; width: 515.139px;">
                    <p>Pharmacology</p>
                </td>
            </tr>
            <tr style="height: 26px;">
                <td style="height: 26px; width: 668.472px;">
                    <p>Psychology</p>
                </td>
                <td style="height: 26px; width: 515.139px;">
                    <p>Exercise Therapy</p>
                </td>
            </tr>
            <tr style="height: 26px;">
                <td style="height: 26px; width: 668.472px;">
                    <p>Sociology</p>
                </td>
                <td style="height: 26px; width: 515.139px;">
                    <p>Electrotherapy</p>
                </td>
            </tr>
            <tr style="height: 26px;">
                <td style="height: 26px; width: 668.472px;">
                    <p>Basic Nursing</p>
                </td>
                <td style="height: 26px; width: 515.139px;">
                    <p>Research Methodology &amp; Biostatistics</p>
                </td>
            </tr>
            <tr style="height: 26px;">
                <td style="height: 26px; width: 668.472px;">
                    <p>First Aid &amp; CPR</p>
                </td>
                <td style="height: 26px; width: 515.139px;">
                    <p>Orthopaedics and Sports</p>
                </td>
            </tr>
            <tr style="height: 26px;">
                <td style="height: 26px; width: 668.472px;">
                    <p>Introduction to Treatment</p>
                </td>
                <td style="height: 26px; width: 515.139px;">
                    <p><a href="shiksha.com/medicine-health-sciences/physiotherapy-chp" rel="noopener">Physiotherapy</a></p>
                </td>
            </tr>
            <tr style="height: 26px;">
                <td style="height: 26px; width: 668.472px;">
                    <p>Clinical Observation Posting</p>
                </td>
                <td style="height: 26px; width: 515.139px;">
                    <p>Cardio-Respiratory &amp; General Physiotherapy</p>
                </td>
            </tr>
            <tr style="height: 26px;">
                <td style="height: 26px; width: 668.472px;">
                    <p>General Medicine</p>
                </td>
                <td style="height: 26px; width: 515.139px;">
                    <p>Supervised Rotatory Clinical Training</p>
                </td>
            </tr>
            <tr style="height: 26px;">
                <td style="height: 26px; width: 668.472px;">
                    <p>General Surgery</p>
                </td>
                <td style="height: 26px; width: 515.139px;">
                    <p>Neurology &amp; Neurosurgery</p>
                </td>
            </tr>
            <tr style="height: 26px;">
                <td style="height: 26px; width: 668.472px;">
                    <p>Orthopedics &amp; Traumatology</p>
                </td>
                <td style="height: 26px; width: 515.139px;">
                    <p>Community Medicine</p>
                </td>
            </tr>
            <tr style="height: 26px;">
                <td style="height: 26px; width: 668.472px;">
                    <p>Neuro-Physiotherapy</p>
                </td>
                <td style="height: 26px; width: 515.139px;">
                    <p>Supervised Rotatory Clinical Training</p>
                </td>
            </tr>
            <tr style="height: 26px;">
                <td style="height: 26px; width: 668.472px;">
                    <p>Community-Based Rehabilitation</p>
                </td>
                <td style="height: 26px; width: 515.139px;">
                    <p>Ethics, Administration and Supervision</p>
                </td>
            </tr>
        </tbody>
    </table>

    <h3><span style="color:#d3511ef5;"><strong>Medicine &amp; Health Sciences Job and Career Opportunities:</strong></span></h3>
    <p>As seen above, there are various courses which fall under the category of 'Medical Courses'. Therefore the job and career opportunities for these courses are also varied. Candidates can refer to the table below to know about the career options they
        would get to choose from if they opt for any of the above-mentioned medical courses.</p>


    <table>

        <tbody>
            <th>
                <p>.</p>
                <p>Average Salary (in INR)</p>
            </th>
            <tr>
                <td>
                    <p>Registered Nurse</p>
                </td>
                <td>
                    <p>2.90 lakh and above</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>Medical Researcher</p>
                </td>
                <td>
                    <p>7.20 lakh and above</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>Medical Science Liaison</p>
                </td>
                <td>
                    <p>7 lakh and above</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>General Surgeon</p>
                </td>
                <td>
                    <p>5 lakh and above</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>Physiotherapist</p>
                </td>
                <td>
                    <p>3 lakh and above</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>Anesthesiologist</p>
                </td>
                <td>
                    <p>12 lakh and above</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>Healthcare Consultant</p>
                </td>
                <td>
                    <p>12.20 lakh and above</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>Medical Officer</p>
                </td>
                <td>
                    <p>5.80 lakh and above</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>Medical Laboratory Technician</p>
                </td>
                <td>
                    <p>2 lakh and above</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>Environmental Health and Safety Manager </p>
                </td>
                <td>
                    <p>9 lakh and above</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>Healthcare Manager</p>
                </td>
                <td>
                    <p>6 lakh and above</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>Nurse Educator/Trainer</p>
                </td>
                <td>
                    <p>3.50 lakh and above</p>
                </td>
            </tr>
        </tbody>
    </table>

</body>

</html>